AZD_PIPELINE_PROVIDER="github"
AZURE_CONTAINER_REGISTRY_ENDPOINT="crhgfyajoqog7sk.azurecr.io"
AZURE_ENV_NAME="byebye-team"
AZURE_KEY_VAULT_ENDPOINT="https://kv-hgfyajoqog7sk.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-hgfyajoqog7sk"
AZURE_LOCATION="koreacentral"
AZURE_PIPELINE_CLIENT_ID="a9ae6e9d-a5ad-4e51-97bb-8148ec7bb5fa"
AZURE_SUBSCRIPTION_ID="bfa39d86-1058-4824-8074-e9d283d6c321"
SERVICE_HACKERGROUND_IMAGE_NAME="crhgfyajoqog7sk.azurecr.io/hackerground/hackerground-byebye-team:azd-deploy-1724631357"
SERVICE_HACKERGROUND_RESOURCE_EXISTS="true"
